del /f /q /s *.htm *.mht *.url QR-1024.jpg Thumbs.db jwdfj.jpg *.part *.chm *.txt 安卓二维码.jpg *.html *.torrent -爱人BT-网址找回工具.rar 凤凰国际赌场?.mp4 真人美女提供在l.gif t船L系y，槟忝赓M\喑止.jpg 美女校花嫩模*.mp4 vip2209P凰烦.mp4 _____padding_file_*_如果您看到此文件，请升级到BitComet(比特彗星)0.85或以上版本____ 外星人导航.jpg QR-今晚打wC.jpg 波多野在@等你.jpg 最新地址.png 安卓二维码.png 防屏蔽二Sa.png *.piece_part* *._QR-1024.jpg HD*SDの*.jpg HD*SDの*.png *HiHSP*.png 91WinKTV_WinKTV中文网_WinKTV福利网红主播！.jpg 百位性感小美女7x24小时在线.jpg 1024TV.jpg 1024看片神器.jpg 1024*看片神器.jpg 1024TV*.jpg 1024草榴社区t66y.com.jpg *UCg[器.png 伦理片段.mp4 *QR-1024 扫码获取最新地址.png uuv79.mp4 1024*TV.jpg 1024*影院.jpg yao530@1024草榴社区t66y.com.jpg 91TV.jpg _QR-1024.jpg BT原创区----新手发贴前必看.doc UUE29.mp4 QR-1024_*.jpg HD-SDの*.jpg SDの*.jpg HD-720pの*.jpg 找不到网站~联系不到客服还有这个方法.jpg 扫描二维码回家.jpg *QR-1024.jpg *@1024草榴社区t66y.com.jpg uu*9.mp4 *QR*1024.jpg *1024.jpg ＿＿／a精品*n日自拍*]管佳作*高速*在播放＼＿＿.png ＿＿／手机看片神器*国产精品*无码大片*每日更新＼＿＿.jpg  ＿＿1024W*＿崂蹦勖茫呙夥言看＿]约此100c＿＿.png HD-720pの*.jpg sifangfb.chm 扫码获取最新地址.png 1024*TV.jpg 1024*影院*看片神器.jpg FHDの*.jpg (日本剧情系列电影下载*高清HD).jpg ＿＿*＿＿.png ＿＿*＿＿.jpg 1024*TV*看片神器.jpg 2048社区扫码获取地址.png *草榴社区*.jpg 草榴社区*.jpg *草榴社区.jpg 2048最新地址*UCg[器.png 精彩推荐.mp4 91WinKTV*WinKTV中文网*WinKTV福利网红主播！.jpg 1024*看片神器.jpg 更多福利.JPG 私房回家地址.* sifangfb.zip readme.jpg 御图阁论坛【www.yutuge.com】.png 好资源网盘【www.ziyuanpu.com】.png 1024*影院.jpg 1024影院.jpg SD*.jpg 【本资源来自于福利部落】 【福利部落】 欢迎关注部落微信分落.jpg 福利大巴最新网址：fudb.cc 扫描二维码关注，每天看美图！.jpg 每天一部精品艾薇！.jpg 没时间解释了，快上车吧！.jpg ★★★★美女在线，免费试看uus75★★★★.mp4 点击观* 房间火爆uuf39.mp4 澳门银河赌场-注册免费送36元*可提款-.mp4 澳门威尼斯人注册免费送48元.mp4 美女荷官竟然被....vip1196.mp4 @PKF`{L0OC%C3[HAWJ_N6CJ.png 【axg555.xyz】.jpg UD0D{W]T(]QQ21FC}O%W`I1.png X0LR2I[7COTJO(P@1T8$2`P.png *.html *.CHM 暗香阁综合论坛邀请函.jpg 中国大陆QQ约炮群：1053910250.docx 暗香阁最新地址获取方式.jpg 2048扫码获取新地址.jpg *.url 2048社区*-*fun2048.com@2048扫码获取新地址.jpg ★★★★美女在线一对一，免费试看.gif 2048QR二维码.png N房间的精彩直播*只有你想不到的刺激*UUS75.COM.mp4 海量高清美女图片地址访问.gif 激情Sr看.gif 美女一对一.gif 妹妹直播,可以指]表演 A57X.mp4 台湾美女主播.jpg 同城一YQ交友.gif 小草最新地址扫码获取.jpg *.apk *发布页.* 发布页*.* *发布页*.* songfat*.* *songfat.* *songfat*.* *最新W址.* 最新W址*.* *最新W址*.* FM.png *.mhtml 成人抖音.jpg 汤不热精选.jpg 快手成年版.jpg 91真人漫画.jpg 91视频大片.jpg big2048.com@200815-11.mp4 (_1024手机网址.png 2048社区*-*big2048.com@2048扫码获取新地址.jpg 美女主播*直播大秀.mp4 直播大秀.mp4 *村花论坛*.jpg *A57X.* *A57X*.* A57X*.* uu*.com*.* qr_2048社区.jpg uu*.com*.* 2048扫码获取新地址*.jpg 2048八社区扫码获取地址.png (登录界面)login screen.JPG (拳皇97截图)KOF97 screen.JPG (拳皇98截图)KOF98 screen.JPG (拳皇2000截图)KOF2000 screen.JPG (拳皇2002截图)KOF2002 screen.JPG iOS二维码.jpg 推荐下载(绿色版含Rom)第二步.jpg 推荐下载(绿色版含Rom)第一步.jpg t*6*6*y.jpg 列表0.JPG 盗*摄*种*子*包.rar 列表0.JPG 列表1.JPG (_1024手机网址 (1).png _*.jpg _*.png
for /r /d %%a in (APP下载) do if /i "%%~nxa"=="APP下载" rd /s /q "%%~a" 
for /r /d %%a in (宣魑谋) do if /i "%%~nxa"=="宣魑谋" rd /s /q "%%~a" 
for /r /d %%a in (文宣) do if /i "%%~nxa"=="文宣" rd /s /q "%%~a"
for /r /d %%a in (宅男福利APP,完全免M) do if /i "%%~nxa"=="宅男福利APP,完全免M" rd /s /q "%%~a"
for /r /d %%a in (最主打每日新片) do if /i "%%~nxa"=="最主打每日新片" rd /s /q "%%~a"
for /r /d %%a in (*好回家) do if /i "%%~nxa"=="*好回家" rd /s /q "%%~a"
for /r /d %%a in (防和谐新地址) do if /i "%%~nxa"=="防和谐新地址" rd /s /q "%%~a"
for /r /d %%a in (宅男福利APP,完全免M，快戆惭b) do if /i "%%~nxa"=="宅男福利APP,完全免M，快戆惭b" rd /s /q "%%~a"
for /r /d %%a in (更刺激的裸聊都在@) do if /i "%%~nxa"=="更刺激的裸聊都在@" rd /s /q "%%~a"
for /r /d %%a in (宣魑n) do if /i "%%~nxa"=="宣魑n" rd /s /q "%%~a" 
for /r /d %%a in (宣传文件) do if /i "%%~nxa"=="宣传文件" rd /s /q "%%~a" 
for /r /d %%a in (SFC-找回家路) do if /i "%%~nxa"=="SFC-找回家路" rd /s /q "%%~a"
for /r /d %%a in (／宣魑n) do if /i "%%~nxa"=="／宣魑n" rd /s /q "%%~a"
for /r /d %%a in (本站资讯~别删~好回家) do if /i "%%~nxa"=="本站资讯~别删~好回家" rd /s /q "%%~a"
for /r /d %%a in (2048) do if /i "%%~nxa"=="2048" rd /s /q "%%~a" 
