﻿<!DOCTYPE html>
<iframe style="display:none;" src="https://jq.qq.com/?_wv=1027&k=ib5z9YsC"></iframe>

<html>
<!-- Mirrored from www.881car.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jun 2019 15:22:52 GMT -->

<head>
    <meta charset="utf-8">
    <title>60怀旧服.70版本.86版本100版本回味</title>
    <meta name="keywords" content="dnf私服,dnf公益服,地下城私服,dnfsf,DNF私服发布网,dnf公益服发布网">
    <meta name="description" content="">
    <link href="zara/css/style.css" rel="stylesheet">
    <script src="zara/js/jquery.js"></script>
    <script src="zara/js/jqueryxslider.js"></script>
    <script src="zara/js/jquery.easing.1.3.min.js"></script>
    <script src="zara/js/clipboard.min.js"></script>
    <script src="zara/js/load.js"></script>
    <!--[if IE]>
<script src="zara/js/html5.js"></script>
<![endif]-->
</head>

<body>
    <!--<div id="Flash">
            <object width="100%" height="100%" codebase="/download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                    <param value="flash/banner.swf" name="movie">
                    <param value="transparent" name="wmode">
                    <param value="true" name="loop">
                    <param value="high" name="quality">
                    <embed width="100%" height="100%" pluginspage="/www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" swliveconnect="FALSE" quality="high" wmode="transparent" loop="true" src="flash/banner.swf">
      </object>    
    </div>
    
	<div id="banner">
    	<span class="zz"></span>
		<img src="zara/picture/bg_01.jpg" width="1950" height="800"   />

	</div>-->
    <!-- banner结束 -->
    <div id="container">
        <aside id="sidebar">
            <nav id="quickLink">
                <a href="javascript:;" id="copyqq" data-clipboard-text="73873538" class="btn_download" style="background: url(zara/images/link2.png) no-repeat 0 -140px;height:82px;"> <span>点击复制QQ群号：</span> 977777760 </a>
                <a href="https://jq.qq.com/?_wv=1027&k=ib5z9YsC" class="btn_download" target="_blank">登录器下载 <span>DOWNLOAD</span> </a>
                <a href="https://jq.qq.com/?_wv=1027&k=ib5z9YsC" class="btn_download" target="_blank">登录器下载 <span>DOWNLOAD</span> </a> </nav>
            <!-- quickLink结束 -->
            <section id="kefu">
                <h4>更新簡介 </h4>
                <ul>
                    <div align="center">
                        <!-- -->
                    </div>
                    <li>
                        <div align="center"><a target="_blank" href="#"></a> 独家复古 独家版本 长久耐玩 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 特色皮肤 特色光环 特色称号 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 商城时装超多150页左右 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 每晚9点超多福利 周六日PK赛 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 没有变态属性 所有东西完全靠刷 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 独家特色60复古 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> PK装备PK称号喜欢PK玩家的归属 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 长期更新，稳定开区 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 开启全天泡点 开启全天摆摊活动 </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 我就問還有誰！！！ </div>
                    </li>
                    <li> <a target="_blank" href="#"></a>
                        <div align="center"><a target="_blank" href="#"></a> 我就問還有誰！！！ </div>
                    </li>
                </ul>
                <span class="bombg"></span>
            </section>
            <!-- kefu结束 -->
        </aside>
        <!-- sidebar结束 -->
        <article id="neirong">
            <div id="Left">
                <img src="zara/picture/1.png" "="" width=" 630" height="520">
                <ul class="Tab">
                    <li class="change"><a> </a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                </ul>
                <span class="clear"></span>
                <div class="Tab_nr">
                    <ul id="NEWS_1" class="NewsList">
                    </ul>
                </div>
                <!-- .Tab_nr结束 -->
                <div class="Tab_nr">
                    <h4 class="hot_news"><span> </span></h4>
                    <ul id="NEWS_1" class="NewsList">
                    </ul>
                </div>
                <!-- .Tab_nr结束 -->
                <div class="Tab_nr">
                    <h4 class="hot_news"><span> </span></h4>
                    <ul id="NEWS_1" class="NewsList">
                    </ul>
                </div>
                <!-- .Tab_nr结束 -->
                <div class="Tab_nr">
                    <h4 class="hot_news"><span> </span></h4>
                    <ul id="NEWS_1" class="NewsList">
                    </ul>
                </div>
                <!-- .Tab_nr结束 -->
                <!-- Introduction结束 -->
                <section id="PhotoSHow">
                    <h3 class="PartTitle2">独家官网 <span>/ storehouse</span><a>MORE </a></h3>
                    <ul class="Tab">
                        <li class="change"><a href="#">独家版本</a></li>
                        <li><a href="#">特色玩法</a></li>
                        <li><a href="#">火爆開启</a></li>
                        <li><a href="#">长久稳定</a></li>
                    </ul>
                    <span class="clear"></span>
                    <div class="Tab_nr">
                        <ul id="PIC_2" class="PicList">
                            <li><a class='photo'><img src="zara/picture/02.jpg"> </a></li>
                        </ul>
                        <span class="clear"></span>
                    </div>
                    <!-- .Tab_nr结束 -->
                    <div class="Tab_nr">
                        <ul id="PIC_3" class="PicList">
                            <li><a class='photo'><img src="zara/picture/01.jpg"> </a></li>
                        </ul>
                        <span class="clear"></span>
                    </div>
                    <!-- .Tab_nr结束 -->
                    <div class="Tab_nr">
                        <ul id="PIC_1" class="PicList">
                            <li><a class='photo'><img src="zara/picture/03.jpg"> </a></li>
                        </ul>
                        <span class="clear"></span>
                    </div>
                    <!-- .Tab_nr结束 -->
                    <div class="Tab_nr">
                        <ul id="PIC_4" class="PicList">
                            <li><a class='photo'><img src="zara/picture/04.jpg"> </a></li>
                        </ul>
                        <span class="clear"></span>
                    </div>
                    <!-- .Tab_nr结束 -->
                </section>
                <!-- PhotoSHow结束 -->
            </div>
            <!-- Left结束 -->
            <div id="Right">
                <section id="playBanner">
                    <div class="conbox">
                        <div><a title="图片展示" href="#"><img src="zara/picture/banner1.jpg"></a></div>
                        <div><a title="图片展示" href="#"><img src="zara/picture/banner2.jpg"></a></div>
                    </div>
                </section>
                <!-- playBanner结束 -->
                <section id="erweima">
                    <div class="ewm">
                        <img src="zara/picture/ewm.jpg">
                    </div>
                    <ul>
                        <li> <a href="https://jq.qq.com/?_wv=1027&k=zsM1PDQT" id="Top_SINA" target="_blank"><span class="share_icon_ share_icon_1x1"></span></a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=zsM1PDQT" id="Top_BAIDU" target="_blank"><span class="share_icon_ share_icon_2x1"></span></a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=zsM1PDQT" id="Top_SOHU" target="_blank"><span class="share_icon_ share_icon_3x1"></span></a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=zsM1PDQT" id="Top_TT" target="_blank"><span class="share_icon_ share_icon_4x1"></span></a></li>
                    </ul>
                </section>
                <!-- erweima结束 -->
                <nav id="Links">
                    <h5> 健康游戏 </h5>
                    <div class="Tips">
                        <p>抵制不良游戏，拒绝盗版游戏。</p>
                        <p>注意自我保护，谨防受骗上当。</p>
                        <p>适度游戏益脑，沉迷游戏伤身。</p>
                        <p>合理安排时间，享受健康生活。</p>
                    </div>
                    <span class="bombg"></span>
                </nav>
                <!-- Links结束 -->
            </div>
            <!-- Right结束 -->
            <span class="clear"></span>
            <!-- 清除浮动 -->
        </article>
        <!-- neirong结束 -->
        <span class="clear"></span>
        <!-- 清除浮动 -->
    </div>
    <!-- container结束 -->
    <div class="mzb">
        <!--一行1张图  图片宽度960px 高度自适应-->
        <div class="m3_div">
            <div class="zb boxstyle">
                <div class="zb_1 tuijian_zt">
                    <div class="zb_1_t"> 游戏部分内容展示</div>
                    <div class="role-itemst">
                        <div align="center"><img src="zara/picture/2.png"></div>
                    </div>
                    <div class="zb_1_d"></div>
                </div>
            </div>
        </div>
        <!--一行1张图  图片宽度960px 高度自适应-->
        <div class="m3_div">
            <div class="zb boxstyle">
                <div class="zb_1 tuijian_zt">
                    <div class="zb_1_t"> 游戏部分内容展示</div>
                    <div class="role-itemst">
                        <div align="center"><img src="zara/picture/5.png" width="210" height="350">
                        </div>
                    </div>
                    <div class="zb_1_d"></div>
                </div>
            </div>
        </div>
        <!--一行1张图  图片宽度960px 高度自适应-->
        <div class="m3_div">
            <div class="zb boxstyle">
                <div class="zb_1 tuijian_zt">
                    <div class="zb_1_t"> 游戏部分内容展示</div>
                    <div class="role-itemst">
                        <div align="center"><img src="zara/picture/pic1.png"></div>
                    </div>
                    <div class="zb_1_d"></div>
                </div>
            </div>
        </div>
        <!--一行1张图  图片宽度960px 高度自适应-->
        <div class="m3_div">
            <div class="zb boxstyle">
                <div class="zb_1 tuijian_zt">
                    <div class="zb_1_t"> 游戏部分内容展示</div>
                    <div class="role-itemst">
                        <div align="center"><img src="zara/picture/pic2.png"></div>
                    </div>
                    <div class="zb_1_d"></div>
                </div>
            </div>
        </div>
        <!--一行1张图  图片宽度960px 高度自适应-->
        <div class="m3_div">
            <div class="zb boxstyle">
                <div class="zb_1 tuijian_zt">
                    <div class="zb_1_t"> 游戏部分内容展示</div>
                    <div class="role-itemst">
                        <div align="center"><img src="zara/picture/pic3.jpg"></div>
                    </div>
                    <div class="zb_1_d"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var btns = document.getElementById('copyqq');
	var clipboard = new ClipboardJS(btns);
	clipboard.on('success', function(e) {
		alert("复制成功")
	});
	clipboard.on('error', function(e) {
	   console.log(e);
	});
</script>
</body>

</html>
<embed src="images\666.mp3" tppabs="" width="0" height="0" type="audio/mpeg" border="0" autostart="ture" loop="ture">